#instructions:
#Fill in csv tag and the value in hex for each item
#order not important
#only the first 2 fields will be looked at so values after that are considered comments
VID,0x045e,#mandatory (each vendor must maintain their own Vendor defined Utility Page collections)
PID,0x095a,#optional
USAGEPAGE,0xFF0A,#mandatory (each vendor must maintain their own Vendor defined Utility Page collections)
USAGECOLLECTION,0x31,#optional
VERSION_FEATURE_USAGE,0x62
CONTENT_OUTPUT_USAGE,0x61
CONTENT_RESPONSE_INPUT_USAGE,0x66
OFFER_OUTPUT_USAGE,0x8e
OFFER_RESPONSE_INPUT_USAGE,0x8a
